# nAt nEla nElb nCore nRyd
 1   5     4   0     0
# Znuc   x            y           z
  F     0.           0.         0.
